[2025-03-24 13:27:16] New event frame loaded. Ready to label.
[2025-03-24 13:27:19] === Computing Temperature Info ===
[2025-03-24 13:27:19] === Done computing temperatures ===
[2025-03-24 13:27:24] Drawing polygon for Animal #1...
[2025-03-24 13:27:32] Polygon drawn for Animal #1.
[2025-03-24 13:27:34] === Computing Temperature Info ===
[2025-03-24 13:27:35] Animal #1 Edge [1->2] Non-contact: 18.4 degC
[2025-03-24 13:27:35] Animal #1 Edge [2->3] Non-contact: 16.8 degC
[2025-03-24 13:27:35] Animal #1 Edge [3->4] Non-contact: 15.9 degC
[2025-03-24 13:27:35] Animal #1 Edge [4->5] Non-contact: 15.8 degC
[2025-03-24 13:27:35] Animal #1 Edge [5->6] Non-contact: 21.6 degC
[2025-03-24 13:27:35] Animal #1 Edge [6->1] Non-contact: 16.1 degC
[2025-03-24 13:27:36] Animal #1 Whole body: 20.7 degC
[2025-03-24 13:27:36] === Done computing temperatures ===
[2025-03-24 13:27:40] New event frame loaded. Ready to label.
